sudo: false

env:
 global:
  - GH_REF: "git@github.com:NewFuture/travis-page.git" #git url[修改为仓库地址]
  - GIT_AUTHOR_NAME: "NewFuture" #username[用户名]
  - BUILD_PATH: "docs/" #the build folder to deploy[生成的目录]
  - GH_BRANCH: "gh-pages" #branches to push
  - GIT_AUTHOR_EMAIL:  "${GIT_AUTHOR_NAME}@users.noreply.github.com"
  - GIT_COMMITTER_NAME: "${GIT_AUTHOR_NAME}"
  - GIT_COMMITTER_EMAIL: "${GIT_COMMITTER_NAME}@users.noreply.github.com"


before_script:
  - base64 -d <<< $RSAKEY > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  # some thing you need to do

script:
  - mkdir docs
  - cp *.sh *.md .travis.yml docs/


after_success:
  - cd "$BUILD_PATH" && git init
  - git remote add origin ${GH_REF} && git fetch origin --depth=1
  - if [ `git branch -r --list ${GH_BRANCH}`]; then
        git reset origin/${GH_BRANCH};
    else
        git checkout -b ${GH_BRANCH}
    fi
  - git add . && git commit -m "[skip ci] auto build" 
  - git push -f origin HEAD:${GH_BRANCH}


git: #clone 目录深度 1 提高速度
  depth: 1

branches: #only build on master
  only:
  - master

notifications:
  email:
    on_failure: change
    on_success: change
